:root {
  background-color: #17212d;
  font-size: 18px;
  color: white;
  margin: 0; }

body {
  margin: 0; }

.main {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 2fr 20fr;
  grid-template-areas: "left content"; }
  @media only screen and (min-width: 320px) and (max-width: 636px) {
    .main {
      grid-template-columns: 1fr;
      grid-template-rows: 10fr 1fr;
      grid-template-areas: "content" "left"; } }

#content {
  grid-area: content; }

#left {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  grid-area: left;
  background: #1c273b;
  width: 100%; }
  @media only screen and (min-width: 320px) and (max-width: 636px) {
    #left {
      flex-flow: column nowrap;
      justify-content: center; } }

.link {
  padding: 10px;
  margin: 10px 0;
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 2; }
  .link:hover::before {
    animation: grow .2s linear forwards; }
  .link::before {
    position: absolute;
    content: "";
    top: -10%;
    left: 0;
    width: 0;
    height: 120%;
    background-color: #263043;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: -1;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.438); }
  .link.active::before {
    width: 120%;
    animation: none; }

#button-group {
  display: flex;
  flex-flow: column nowrap; }
  @media only screen and (min-width: 320px) and (max-width: 636px) {
    #button-group {
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: flex-end; } }

@keyframes grow {
  0% {
    width: 0%; }
  100% {
    width: 120%; } }
